{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventDbSettings": {
    "EventCollectionName": "events",
    "DatabaseName": "apidb",
    "ConnectionString": "mongodb://root:rootpassword@localhost:27017"
  },
  "AzureAd": {
    "Domain": "<domain>",
    "ClientId": "<client_id>",
    "ClientSecret": "<client_secret>",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<tenant_id>"
  },
  "GraphApi": {
    "Scopes": "User.Read, email, Calendars.ReadWrite",
    "BaseUrl": "https://graph.microsoft.com/v1.0/"
  },
  "ApiScope" :  "api://mad-learning/Read"
}
